<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="371aed58c82446a69e2849e40b88833c" Name="Diagram1">
        <EntityTypeShape EntityType="QLLaptopShopModel.BILL" Width="1.5" PointX="9.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLLaptopShopModel.CATEGORIES" Width="1.5" PointX="5.25" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLLaptopShopModel.CUSTOMER" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="QLLaptopShopModel.DE_BILL" Width="1.5" PointX="12" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLLaptopShopModel.DE_ORDER" Width="1.5" PointX="9.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLLaptopShopModel.DELI_ADDRESS" Width="1.5" PointX="5.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLLaptopShopModel.GIFT" Width="1.5" PointX="1.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLLaptopShopModel.MYGIFT" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLLaptopShopModel.ORDERS" Width="1.5" PointX="7.5" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLLaptopShopModel.PRODUCTS" Width="1.5" PointX="7.5" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLLaptopShopModel.ROLES" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLLaptopShopModel.STAFF" Width="1.5" PointX="6" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLLaptopShopModel.USERS" Width="1.5" PointX="3.75" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="QLLaptopShopModel.FK_BILL_ORDER" ManuallyRouted="false" />
        <AssociationConnector Association="QLLaptopShopModel.FK_BILL_STAFF" ManuallyRouted="false" />
        <AssociationConnector Association="QLLaptopShopModel.FK_DEBILL_BILL" ManuallyRouted="false" />
        <AssociationConnector Association="QLLaptopShopModel.FK_CATE_PRODUCTS" ManuallyRouted="false" />
        <AssociationConnector Association="QLLaptopShopModel.FK_CUSTOMER_MYGIFT" ManuallyRouted="false" />
        <AssociationConnector Association="QLLaptopShopModel.FK_CUSTOMER_ROLES" ManuallyRouted="false" />
        <AssociationConnector Association="QLLaptopShopModel.FK_CUSTOMER_USER" ManuallyRouted="false" />
        <AssociationConnector Association="QLLaptopShopModel.FK_DEADDRESS_CUSTOMER" ManuallyRouted="false" />
        <AssociationConnector Association="QLLaptopShopModel.FK_DEBILL_DEORDER" ManuallyRouted="false" />
        <AssociationConnector Association="QLLaptopShopModel.FK_DEORDER_ORDER" ManuallyRouted="false" />
        <AssociationConnector Association="QLLaptopShopModel.FK_DEORDER_PRODUCTS" ManuallyRouted="false" />
        <AssociationConnector Association="QLLaptopShopModel.FK_ORDER_DEADDRESS" ManuallyRouted="false" />
        <AssociationConnector Association="QLLaptopShopModel.FK_GIFT_MYGIFT" ManuallyRouted="false" />
        <AssociationConnector Association="QLLaptopShopModel.FK_STAFF_ROLES" ManuallyRouted="false" />
        <AssociationConnector Association="QLLaptopShopModel.FK_STAFF_USER" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>